# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022 as download

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Invoke-WebRequest ('https://github.com/codecov/codecov-exe/releases/download/1.0.3/Codecov.zip') -OutFile 'codecov.zip'; `
  Expand-Archive -Path codecov.zip -DestinationPath C:\ -Force; `
  Remove-Item -Path codecov.zip;

FROM plugins/base:windows-ltsc2022-amd64

LABEL maintainer="Drone.IO Community <drone-dev@googlegroups.com>" `
  org.label-schema.name="Drone Codecov" `
  org.label-schema.vendor="Drone.IO Community" `
  org.label-schema.schema-version="1.0"

# create codecov directory
SHELL [ "mkdir", "-p", "C:/codecov" ]

COPY --from=download C:/codecov C:/codecov

ADD release/windows/amd64/drone-codecov.exe C:/bin/drone-codecov.exe
ENTRYPOINT [ "C:\\bin\\drone-codecov.exe" ]
